[
 {
  "i": 1,
  "t": 2,
  "file": "part01/slide_001.jpg"
 },
 {
  "i": 2,
  "t": 60,
  "file": "part01/slide_002.jpg"
 },
 {
  "i": 3,
  "t": 76,
  "file": "part01/slide_003.jpg"
 },
 {
  "i": 4,
  "t": 112,
  "file": "part01/slide_004.jpg"
 },
 {
  "i": 5,
  "t": 120,
  "file": "part01/slide_005.jpg"
 },
 {
  "i": 6,
  "t": 156,
  "file": "part01/slide_006.jpg"
 },
 {
  "i": 7,
  "t": 201,
  "file": "part01/slide_007.jpg"
 },
 {
  "i": 8,
  "t": 221,
  "file": "part01/slide_008.jpg"
 },
 {
  "i": 9,
  "t": 235,
  "file": "part01/slide_009.jpg"
 },
 {
  "i": 10,
  "t": 265,
  "file": "part01/slide_010.jpg"
 },
 {
  "i": 11,
  "t": 283,
  "file": "part01/slide_011.jpg"
 },
 {
  "i": 12,
  "t": 302,
  "file": "part01/slide_012.jpg"
 },
 {
  "i": 13,
  "t": 336,
  "file": "part01/slide_013.jpg"
 },
 {
  "i": 14,
  "t": 340,
  "file": "part01/slide_014.jpg"
 },
 {
  "i": 15,
  "t": 370,
  "file": "part01/slide_015.jpg"
 },
 {
  "i": 16,
  "t": 391,
  "file": "part01/slide_016.jpg"
 },
 {
  "i": 17,
  "t": 403,
  "file": "part01/slide_017.jpg"
 },
 {
  "i": 18,
  "t": 410,
  "file": "part01/slide_018.jpg"
 },
 {
  "i": 19,
  "t": 484,
  "file": "part01/slide_019.jpg"
 },
 {
  "i": 20,
  "t": 497,
  "file": "part01/slide_020.jpg"
 },
 {
  "i": 21,
  "t": 528,
  "file": "part01/slide_021.jpg"
 },
 {
  "i": 22,
  "t": 568,
  "file": "part01/slide_022.jpg"
 },
 {
  "i": 23,
  "t": 586,
  "file": "part01/slide_023.jpg"
 },
 {
  "i": 24,
  "t": 604,
  "file": "part01/slide_024.jpg"
 },
 {
  "i": 25,
  "t": 692,
  "file": "part01/slide_025.jpg"
 },
 {
  "i": 26,
  "t": 709,
  "file": "part01/slide_026.jpg"
 },
 {
  "i": 27,
  "t": 729,
  "file": "part01/slide_027.jpg"
 },
 {
  "i": 28,
  "t": 743,
  "file": "part01/slide_028.jpg"
 },
 {
  "i": 29,
  "t": 750,
  "file": "part01/slide_029.jpg"
 },
 {
  "i": 30,
  "t": 758,
  "file": "part01/slide_030.jpg"
 },
 {
  "i": 31,
  "t": 805,
  "file": "part01/slide_031.jpg"
 },
 {
  "i": 32,
  "t": 834,
  "file": "part01/slide_032.jpg"
 },
 {
  "i": 33,
  "t": 864,
  "file": "part01/slide_033.jpg"
 },
 {
  "i": 34,
  "t": 880,
  "file": "part01/slide_034.jpg"
 },
 {
  "i": 35,
  "t": 916,
  "file": "part01/slide_035.jpg"
 },
 {
  "i": 36,
  "t": 940,
  "file": "part01/slide_036.jpg"
 },
 {
  "i": 37,
  "t": 967,
  "file": "part01/slide_037.jpg"
 },
 {
  "i": 38,
  "t": 1023,
  "file": "part01/slide_038.jpg"
 },
 {
  "i": 39,
  "t": 1042,
  "file": "part01/slide_039.jpg"
 },
 {
  "i": 40,
  "t": 1112,
  "file": "part01/slide_040.jpg"
 },
 {
  "i": 41,
  "t": 1122,
  "file": "part01/slide_041.jpg"
 },
 {
  "i": 42,
  "t": 1183,
  "file": "part01/slide_042.jpg"
 },
 {
  "i": 43,
  "t": 1193,
  "file": "part01/slide_043.jpg"
 },
 {
  "i": 44,
  "t": 1200,
  "file": "part01/slide_044.jpg"
 },
 {
  "i": 45,
  "t": 1215,
  "file": "part01/slide_045.jpg"
 },
 {
  "i": 46,
  "t": 1242,
  "file": "part01/slide_046.jpg"
 },
 {
  "i": 47,
  "t": 1285,
  "file": "part01/slide_047.jpg"
 },
 {
  "i": 48,
  "t": 1344,
  "file": "part01/slide_048.jpg"
 },
 {
  "i": 49,
  "t": 1379,
  "file": "part01/slide_049.jpg"
 },
 {
  "i": 50,
  "t": 1402,
  "file": "part01/slide_050.jpg"
 },
 {
  "i": 51,
  "t": 1558,
  "file": "part01/slide_051.jpg"
 },
 {
  "i": 52,
  "t": 1568,
  "file": "part01/slide_052.jpg"
 },
 {
  "i": 53,
  "t": 1719,
  "file": "part01/slide_053.jpg"
 },
 {
  "i": 54,
  "t": 1820,
  "file": "part01/slide_054.jpg"
 },
 {
  "i": 55,
  "t": 1843,
  "file": "part01/slide_055.jpg"
 },
 {
  "i": 56,
  "t": 1873,
  "file": "part01/slide_056.jpg"
 },
 {
  "i": 57,
  "t": 1878,
  "file": "part01/slide_057.jpg"
 },
 {
  "i": 58,
  "t": 1885,
  "file": "part01/slide_058.jpg"
 },
 {
  "i": 59,
  "t": 1942,
  "file": "part01/slide_059.jpg"
 },
 {
  "i": 60,
  "t": 1972,
  "file": "part01/slide_060.jpg"
 },
 {
  "i": 61,
  "t": 2305,
  "file": "part01/slide_061.jpg"
 },
 {
  "i": 62,
  "t": 2461,
  "file": "part01/slide_062.jpg"
 },
 {
  "i": 63,
  "t": 2583,
  "file": "part01/slide_063.jpg"
 },
 {
  "i": 64,
  "t": 2658,
  "file": "part01/slide_064.jpg"
 },
 {
  "i": 65,
  "t": 2667,
  "file": "part01/slide_065.jpg"
 },
 {
  "i": 66,
  "t": 2676,
  "file": "part01/slide_066.jpg"
 },
 {
  "i": 67,
  "t": 2693,
  "file": "part01/slide_067.jpg"
 },
 {
  "i": 68,
  "t": 2699,
  "file": "part01/slide_068.jpg"
 },
 {
  "i": 69,
  "t": 2728,
  "file": "part01/slide_069.jpg"
 },
 {
  "i": 70,
  "t": 2771,
  "file": "part01/slide_070.jpg"
 },
 {
  "i": 71,
  "t": 2904,
  "file": "part01/slide_071.jpg"
 },
 {
  "i": 72,
  "t": 3021,
  "file": "part01/slide_072.jpg"
 },
 {
  "i": 73,
  "t": 3033,
  "file": "part01/slide_073.jpg"
 },
 {
  "i": 74,
  "t": 3037,
  "file": "part01/slide_074.jpg"
 },
 {
  "i": 75,
  "t": 3041,
  "file": "part01/slide_075.jpg"
 },
 {
  "i": 76,
  "t": 3178,
  "file": "part01/slide_076.jpg"
 },
 {
  "i": 77,
  "t": 3248,
  "file": "part01/slide_077.jpg"
 },
 {
  "i": 78,
  "t": 3261,
  "file": "part01/slide_078.jpg"
 },
 {
  "i": 79,
  "t": 3270,
  "file": "part01/slide_079.jpg"
 },
 {
  "i": 80,
  "t": 3276,
  "file": "part01/slide_080.jpg"
 },
 {
  "i": 81,
  "t": 3289,
  "file": "part01/slide_081.jpg"
 },
 {
  "i": 82,
  "t": 3304,
  "file": "part01/slide_082.jpg"
 },
 {
  "i": 83,
  "t": 3351,
  "file": "part01/slide_083.jpg"
 },
 {
  "i": 84,
  "t": 3370,
  "file": "part01/slide_084.jpg"
 },
 {
  "i": 85,
  "t": 3411,
  "file": "part01/slide_085.jpg"
 },
 {
  "i": 86,
  "t": 3435,
  "file": "part01/slide_086.jpg"
 },
 {
  "i": 87,
  "t": 3457,
  "file": "part01/slide_087.jpg"
 },
 {
  "i": 88,
  "t": 3486,
  "file": "part01/slide_088.jpg"
 },
 {
  "i": 89,
  "t": 3489,
  "file": "part01/slide_089.jpg"
 },
 {
  "i": 90,
  "t": 3561,
  "file": "part01/slide_090.jpg"
 },
 {
  "i": 91,
  "t": 3566,
  "file": "part01/slide_091.jpg"
 },
 {
  "i": 92,
  "t": 3598,
  "file": "part01/slide_092.jpg"
 },
 {
  "i": 93,
  "t": 3619,
  "file": "part01/slide_093.jpg"
 },
 {
  "i": 94,
  "t": 3627,
  "file": "part01/slide_094.jpg"
 },
 {
  "i": 95,
  "t": 3634,
  "file": "part01/slide_095.jpg"
 },
 {
  "i": 96,
  "t": 3646,
  "file": "part01/slide_096.jpg"
 },
 {
  "i": 97,
  "t": 3654,
  "file": "part01/slide_097.jpg"
 },
 {
  "i": 98,
  "t": 3702,
  "file": "part01/slide_098.jpg"
 },
 {
  "i": 99,
  "t": 3725,
  "file": "part01/slide_099.jpg"
 },
 {
  "i": 100,
  "t": 3733,
  "file": "part01/slide_100.jpg"
 },
 {
  "i": 101,
  "t": 3776,
  "file": "part01/slide_101.jpg"
 },
 {
  "i": 102,
  "t": 3793,
  "file": "part01/slide_102.jpg"
 },
 {
  "i": 103,
  "t": 3836,
  "file": "part01/slide_103.jpg"
 },
 {
  "i": 104,
  "t": 3849,
  "file": "part01/slide_104.jpg"
 },
 {
  "i": 105,
  "t": 3857,
  "file": "part01/slide_105.jpg"
 },
 {
  "i": 106,
  "t": 3868,
  "file": "part01/slide_106.jpg"
 },
 {
  "i": 107,
  "t": 3890,
  "file": "part01/slide_107.jpg"
 },
 {
  "i": 108,
  "t": 3982,
  "file": "part01/slide_108.jpg"
 },
 {
  "i": 109,
  "t": 4179,
  "file": "part01/slide_109.jpg"
 }
]